{
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": false
  },
  "parser": "babel-eslint",
  "rules": {
    "no-sync": ["error"],
    "no-console": ["warn"],
    "no-invalid-this": 0
  },
  "globals": {
    "process": true
  }
}
